{
  "name": "zad4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie": "^0.4.0",
    "ejs": "^3.0.1",
    "js-cookie": "^2.2.1",
    "mongodb": "^3.5.6",
    "mysql2": "^2.1.0",
    "sessions": "0.0.2-7"
  },
  "devDependencies": {}
}
